<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainDialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="videoBox">
       <property name="title">
        <string>GroupBox</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGraphicsView" name="graphicsView">
            <property name="backgroundBrush">
             <brush brushstyle="NoBrush">
              <color alpha="255">
               <red>0</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </brush>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>15</y>
          <width>661</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="_2">
         <item>
          <widget class="QPushButton" name="openFileBt">
           <property name="text">
            <string>打开文件</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/C:/Users/panch/Downloads/res/fileicon.png</normaloff>:/C:/Users/panch/Downloads/res/fileicon.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="playBt">
           <property name="text">
            <string>  播   放</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/C:/Users/panch/Downloads/res/play.png</normaloff>:/C:/Users/panch/Downloads/res/play.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="suspendBt">
           <property name="text">
            <string>  暂   停</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/C:/Users/panch/Downloads/res/suspend.png</normaloff>:/C:/Users/panch/Downloads/res/suspend.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="stopBt">
           <property name="text">
            <string>   停   止</string>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/C:/Users/panch/Downloads/res/stop.png</normaloff>:/C:/Users/panch/Downloads/res/stop.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="muteBt">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="res.qrc">
             <normaloff>:/C:/Users/panch/Downloads/res/sound.png</normaloff>:/C:/Users/panch/Downloads/res/sound.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="voiceslider">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="voicevalue">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
        </layout>
        <zorder>openFileBt</zorder>
        <zorder>playBt</zorder>
        <zorder>suspendBt</zorder>
        <zorder>stopBt</zorder>
        <zorder>muteBt</zorder>
        <zorder>voiceslider</zorder>
        <zorder>horizontalSpacer</zorder>
        <zorder>horizontalSpacer_2</zorder>
        <zorder>horizontalSpacer_3</zorder>
        <zorder>horizontalSpacer_4</zorder>
        <zorder>voicevalue</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
